SECRET_KEY=django-insecure-f3!xwb4)@9nctz181k41z#!d*&^jv9a!tflp67ym8l3!$d!oen
DEBUG=True
EMAIL_HOST_USER=autoleadsbackend@gmail.com
EMAIL_HOST_PASSWORD=mumzxctrooebfssu
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1072590922700-e7f1fqgekksr30i6rpkecl3n66h6lls2.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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